name: Test Env

on:
  workflow_dispatch:
    inputs:
      test-jobs:
        description: '测试 Env'

jobs:
  dev:
    runs-on: ubuntu-latest
    environment:
      name: dev
    steps:
      - run: echo ${{ env.environment }}

  prod:
    runs-on: ubuntu-latest
    environment:
      name: prod
    steps:
      - run: ${{ env.environment.name }}