name: Test Env

on:
  workflow_dispatch:
    inputs:
      test-jobs:
        description: '测试 Env'

env:
  GLOBAL_ENV: "this is global env"

jobs:
  jobs-1:
    runs-on: ubuntu-latest
    env:
      JOB_ENV_1: "this is jobs-1"
    steps:
      - run: echo {{ env.JOB_ENV_1 }}
      - run: echo {{ env.GLOBAL_ENV }}

  jobs-2:
    runs-on: ubuntu-latest
    steps:
      - run: echo {{ env.GLOBAL_ENV }}
      - run: echo {{ env.JOB_ENV_1 }}